DATABASE_URL=postgresql://user:password@localhost:5432/ringtone_db
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=dev-secret-key-change-in-production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=ringtone-audio-files
MTN_CONSUMER_KEY=vI1aXXXXXXXXXXXXXXXXXXXXXXXXtzsE
MTN_CONSUMER_SECRET=tovIXXXXXXXX9j84
MTN_API_URL=https://api.mtn.com/v1
